<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add product</title>
</head>
<body>
    <input type="text" id="name" name="name" required>
    <br>
    <input type="text" id="count" name="count" required>
    <br>
    <input type="text" id="category" name="category" required>

<button onclick="addProduct(
          document.getElementById('name').value,
          document.getElementById('count').value,
          document.getElementById('category').value
  )">Add</button>
    </div>

    <table id="productsTable">
        <tr>
            <th>id</th>
            <th>Name</th>
            <th>Category</th>
            <th>Count</th>
        </tr>
    </table>

</body>
</html>
