<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="/js/script.js"></script>
</head>
<body>
<div>
    <h3>Live search by product name</h3>
    <input id="input" type="text" name="name" onkeyup="searchProducts(document.getElementById('input').value)"/>

    <table id="productsTable">
        <tr>
            <th>id</th>
            <th>Name</th>
            <th>Count</th>
            <th>Category</th>
        </tr>
    </table>

</div>
</body>
</html>
