<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
</head>
<body>
<form action="/login" method="post">
    <label>Email
        <input name="email" placeholder="Enter email..."></label>
    <label>Password
        <input name="password" type="password" placeholder="Enter password..."></label>
    <input type="submit" value="Submit">
</form>
</body>
</html>
