<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>
<a href="/add.html"><button>Work with products</button></a>
<a href="/logout"><button>Logout</button></a>
</body>
</html>