<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<form action="/register" method="post">
    <label>First Name
        <input name="firstName" placeholder="Enter first name..."></label>
    <label>Last Name
        <input name="lastName" placeholder="Enter last name..."></label>
    <label>Email
        <input name="email" placeholder="Enter email..."></label>
    <label>Password
        <input name="password" type="password" placeholder="Enter password..."></label>
    <input type="submit" value="Submit">
</form>
</body>
</html>
