<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search product</title>
</head>
<body>
<form action="/search" method="get">
  <label>Category
    <input name="category"></label> <br>
  <input type="submit" value="Submit">
</form>
</body>
</html>
