<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add product</title>
</head>
<body>
<form action="/Task11/add" method="post">
    <label>Name
        <input name="name" required></label><br>
    <label>Category
        <input name="category" required></label><br>
    <label>Count
        <input name="count" required></label><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>